PORT=4000

MONGO_URI=mongodb+srv://MERN_HOSPITAL_MANAGEMENT:MERN_HOSPITAL_MANAGEMENT@cluster0.9r1rztc.mongodb.net/MERN_HOSPITAL_MANAGEMENT

FRONTEND_URL_ONE=http://localhost:5173

FRONTEND_URL_TWO=http://localhost:5174

JWT_SECRET_KEY=hrkvekta21

JWT_EXPIRES=7d

COOKIE_EXPIRE=7

CLOUDINARY_CLOUD_NAME=kamuni-hrk

CLOUDINARY_API_SECRET=93yOseAjl-z12PO7pdg8HEVP2wE

CLOUDINARY_API_KEY=582599679136465